# dvoip

./: README.md  import-summary.txt  local.properties
app/: bonjourcallkey.jks  build.gradle  devoip_signingkey.jks  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/color/: contacts_bottom_tv__selected_color.xml  dialer_digits_selected_color.xml  incall_buttons_color_bg.xml  recents_bottom_tv__selected_color.xml  tab_textcolor.xml
app/src/main/res/drawable/: backbutton_bg.xml  cancel_normal.xml  cancel_pressed.xml  checkbox_custom.xml  contacts_addcontact_bg.xml  customshape_login_cancel.xml  customshape_normal.xml  customshape_reg_btn.xml  customshape_reg_btn_above10.xml  customshape_reg_cancel.xml  details_backbutton_selector.xml  dialog_button_selector.xml  dialog_rounded_corner_top_shape.xml  dialog_roundedcorner_shape.xml  dialpad_addcontact_selector.xml  dialpad_call_selector.xml  dialpad_clear_selector.xml  dialpad_digits_drawable_selector.xml  incall_answer_button_active_shape.xml  incall_answer_button_normal_shape.xml  incall_answercall_bg.xml  incall_bluetooth_selector.xml  incall_buttons_color_selector.xml  incall_dialpad_backspace_bg.xml  incall_endbutton_bg_active.xml  incall_endbutton_bg_normal.xml  incall_endcall_bg.xml  incall_endcall_selector.xml  incall_hold_selector.xml  incall_keypad_selector.xml  incall_mute_bg.xml  incall_mute_selector.xml  incall_normal.xml  incall_pressed.xml  incall_speaker_bg.xml  incall_speaker_selector.xml  login_button_selector.xml  (+20 more)
(+149 files in other folders)
