<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/listitem_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/list_item_selector_callogs"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />

            <com.vx.utils.CustomfontTextview
                android:id="@+id/contacts_dtails_phonenumber_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:text="home"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                foo:customFont="Roboto-Regular_5.ttf"/>

            <com.vx.utils.CustomfontTextview
                android:id="@+id/contacts_dtails_phonenumber_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/contacts_dtails_phonenumber_type_tv"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="2323"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/contacts_details_listview_item_number_textsize"
                foo:customFont="Roboto-Regular_5.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="right" >

            <ImageView
                android:id="@+id/contact_details_chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact_details_call_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/contact_details_chat_img"

                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/black" />

</LinearLayout>